<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Naslovna</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>

<body>

    <section class="zaposlenik">
        <div class="edit_zaposlenik_container">
            <table class="zaposlenik_table">
                <thead class="edit_thead">
                    <tr>
                        <th>ID</th>
                        <th>Ime</th>
                        <th>Prezime</th>
                        <th>Adresa</th>
                        <th>Email</th>
                        <th>Telefon</th>
                        <th>Datum zapošljenja</th>
                        <th>Status zaposlenika</th>
                        <th>Uloga</th>
                        <th>Lozinka:</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in zaposlenik %}
                    <tr>
                        <td>{{ row[0] }}</td> <!-- ID -->
                        <td>{{ row[2] }}</td> <!-- Ime -->
                        <td>{{ row[3] }}</td> <!-- Prezime -->
                        <td>{{ row[4] }}</td> <!-- Adresa -->
                        <td>{{ row[5] }}</td> <!-- Email -->
                        <td>{{ row[6] }}</td> <!-- Telefon -->
                        <td>{{ row[7] }}</td> <!-- Datum zapošljenja -->
                        <td>{{ row[8] }}</td> <!-- Status zaposlenika -->
                        <td>{{ row[9] }}</td> <!-- Uloga  -->
                        <td>{{ row[10] }}</td> <!-- Lozinka -->

                        <td>
                            <!-- Tipka za Uredi -->
                            <a href="{{ url_for('edit_zaposlenika_forma', id=row[0]) }}">
                                <button class="btn-edit">Uredi</button>
                            </a>
                        </td>
                        <td>
                            <form class="form_btn-delete" action="{{ url_for('obrisi_zaposlenika', id=row[0]) }}"
                                method="POST">
                                <button type="submit" class="btn-delete">Obriši</button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8">Nema podataka.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>

</body>


<style>
    .edit_zaposlenik_container {
        background-color: #ffffff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 5px;
        padding-top: 0;
        width: 100%;
        max-width: 1600px;
        height: 95vh;
        overflow-y: auto;
    }


    .edit_thead {
        position: sticky;
        top: 0px;
        z-index: 40;
        background-color: #00aaff;
        color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .btn-edit {
        width: 80px;
    }

    .form_btn-delete {
        all: unset;
        display: inline;
    }

    .btn-delete {
        width: 80px;
        background-color: red !important;
    }
</style>

</html>